T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
VAR=32
CONST=33
FUNC=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAULT=39
FOR=40
BREAK=41
CONTINUE=42
RETURN=43
TRUE=44
FALSE=45
NIL=46
INT32_TYPE=47
FLOAT32_TYPE=48
BOOL_TYPE=49
RUNE_TYPE=50
STRING_TYPE=51
AND=52
OR=53
INT32=54
FLOAT32=55
RUNE=56
STRING=57
ID=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
'='=1
':='=2
'('=3
')'=4
','=5
'*'=6
'['=7
']'=8
'+='=9
'-='=10
'*='=11
'/='=12
'++'=13
'--'=14
'{'=15
'}'=16
':'=17
';'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'+'=25
'-'=26
'/'=27
'%'=28
'!'=29
'&'=30
'.'=31
'var'=32
'const'=33
'func'=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'for'=40
'break'=41
'continue'=42
'return'=43
'true'=44
'false'=45
'nil'=46
'int32'=47
'float32'=48
'bool'=49
'rune'=50
'string'=51
'&&'=52
'||'=53
