token literal names:
null
'='
':='
'('
')'
','
'*'
'['
']'
'+='
'-='
'*='
'/='
'++'
'--'
'{'
'}'
':'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'true'
'false'
'nil'
'int32'
'float32'
'bool'
'rune'
'string'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
NIL
INT32_TYPE
FLOAT32_TYPE
BOOL_TYPE
RUNE_TYPE
STRING_TYPE
AND
OR
INT32
FLOAT32
RUNE
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDeclaration
shortVarDeclaration
constDeclaration
functionDeclaration
parameterList
parameter
typeList
idList
expressionList
statement
assignment
assignOp
incDecStatement
ifStatement
switchStatement
caseClause
defaultClause
forStatement
forClause
forInit
forPost
breakStatement
continueStatement
returnStatement
block
expressionStatement
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
arrayLiteral
innerLiteralList
innerLiteral
argumentList
argument
type


atn:
[4, 1, 61, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 335, 8, 29, 10, 29, 12, 29, 338, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 343, 8, 30, 10, 30, 12, 30, 346, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 359, 8, 32, 10, 32, 12, 32, 362, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 367, 8, 33, 10, 33, 12, 33, 370, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 36, 1, 36, 3, 36, 405, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 413, 8, 36, 11, 36, 12, 36, 414, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 427, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 445, 8, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 38, 3, 38, 460, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 472, 8, 40, 10, 40, 12, 40, 475, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 2, 0, 1, 1, 9, 12, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 2, 0, 6, 6, 27, 28, 541, 0, 89, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 22, 11, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 3, 84, 42, 0, 103, 111, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 3, 84, 42, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 20, 10, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 20, 10, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 84, 42, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 56, 28, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 58, 0, 0, 124, 126, 5, 3, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 4, 0, 0, 129, 131, 3, 84, 42, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 146, 3, 52, 26, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 58, 0, 0, 135, 137, 5, 3, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 52, 26, 0, 144, 146, 1, 0, 0, 0, 145, 122, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 152, 3, 14, 7, 0, 148, 149, 5, 5, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 161, 3, 84, 42, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 58, 0, 0, 159, 161, 3, 84, 42, 0, 160, 155, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 167, 3, 84, 42, 0, 163, 164, 5, 5, 0, 0, 164, 166, 3, 84, 42, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 5, 58, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 58, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 56, 28, 0, 179, 180, 5, 5, 0, 0, 180, 182, 3, 56, 28, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 198, 3, 6, 3, 0, 187, 198, 3, 24, 12, 0, 188, 198, 3, 30, 15, 0, 189, 198, 3, 32, 16, 0, 190, 198, 3, 38, 19, 0, 191, 198, 3, 46, 23, 0, 192, 198, 3, 48, 24, 0, 193, 198, 3, 50, 25, 0, 194, 198, 3, 28, 14, 0, 195, 198, 3, 52, 26, 0, 196, 198, 3, 54, 27, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 3, 56, 28, 0, 202, 221, 1, 0, 0, 0, 203, 208, 5, 58, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 5, 8, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 3, 56, 28, 0, 214, 221, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 56, 28, 0, 219, 221, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 229, 5, 13, 0, 0, 226, 227, 5, 58, 0, 0, 227, 229, 5, 14, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 56, 28, 0, 232, 240, 3, 52, 26, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 3, 56, 28, 0, 236, 237, 3, 52, 26, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 246, 3, 52, 26, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 3, 56, 28, 0, 249, 253, 5, 15, 0, 0, 250, 252, 3, 34, 17, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 3, 20, 10, 0, 263, 267, 5, 17, 0, 0, 264, 266, 3, 22, 11, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 275, 5, 17, 0, 0, 272, 274, 3, 22, 11, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 3, 52, 26, 0, 281, 289, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 3, 52, 26, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 289, 3, 52, 26, 0, 288, 278, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 293, 5, 18, 0, 0, 292, 294, 3, 56, 28, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 44, 22, 0, 297, 41, 1, 0, 0, 0, 298, 304, 3, 4, 2, 0, 299, 304, 3, 6, 3, 0, 300, 304, 3, 24, 12, 0, 301, 304, 3, 28, 14, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 309, 3, 24, 12, 0, 306, 309, 3, 28, 14, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 49, 1, 0, 0, 0, 314, 316, 5, 43, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 322, 5, 15, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 55, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 57, 1, 0, 0, 0, 331, 336, 3, 60, 30, 0, 332, 333, 5, 53, 0, 0, 333, 335, 3, 60, 30, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 62, 31, 0, 340, 341, 5, 52, 0, 0, 341, 343, 3, 62, 31, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 61, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 64, 32, 0, 348, 349, 7, 1, 0, 0, 349, 351, 3, 64, 32, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 66, 33, 0, 356, 357, 7, 2, 0, 0, 357, 359, 3, 66, 33, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 65, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 68, 34, 0, 364, 365, 7, 3, 0, 0, 365, 367, 3, 68, 34, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 70, 35, 0, 372, 373, 7, 4, 0, 0, 373, 375, 3, 70, 35, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 69, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 389, 3, 72, 36, 0, 380, 381, 5, 26, 0, 0, 381, 389, 3, 70, 35, 0, 382, 383, 5, 29, 0, 0, 383, 389, 3, 70, 35, 0, 384, 385, 5, 30, 0, 0, 385, 389, 5, 58, 0, 0, 386, 387, 5, 6, 0, 0, 387, 389, 3, 70, 35, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 427, 5, 54, 0, 0, 391, 427, 5, 55, 0, 0, 392, 427, 5, 56, 0, 0, 393, 427, 5, 57, 0, 0, 394, 427, 5, 44, 0, 0, 395, 427, 5, 45, 0, 0, 396, 427, 5, 46, 0, 0, 397, 400, 5, 58, 0, 0, 398, 399, 5, 31, 0, 0, 399, 401, 5, 58, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 3, 0, 0, 403, 405, 3, 80, 40, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 427, 5, 4, 0, 0, 407, 412, 5, 58, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 5, 8, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 427, 1, 0, 0, 0, 416, 427, 5, 58, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 56, 28, 0, 419, 420, 5, 4, 0, 0, 420, 427, 1, 0, 0, 0, 421, 427, 3, 74, 37, 0, 422, 423, 5, 15, 0, 0, 423, 424, 3, 20, 10, 0, 424, 425, 5, 16, 0, 0, 425, 427, 1, 0, 0, 0, 426, 390, 1, 0, 0, 0, 426, 391, 1, 0, 0, 0, 426, 392, 1, 0, 0, 0, 426, 393, 1, 0, 0, 0, 426, 394, 1, 0, 0, 0, 426, 395, 1, 0, 0, 0, 426, 396, 1, 0, 0, 0, 426, 397, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 8, 0, 0, 431, 432, 3, 84, 42, 0, 432, 435, 5, 15, 0, 0, 433, 436, 3, 20, 10, 0, 434, 436, 3, 76, 38, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 449, 1, 0, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 84, 42, 0, 442, 444, 5, 15, 0, 0, 443, 445, 3, 20, 10, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 16, 0, 0, 447, 449, 1, 0, 0, 0, 448, 428, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 455, 3, 78, 39, 0, 451, 452, 5, 5, 0, 0, 452, 454, 3, 78, 39, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 5, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 77, 1, 0, 0, 0, 461, 462, 5, 15, 0, 0, 462, 464, 3, 20, 10, 0, 463, 465, 5, 5, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 16, 0, 0, 467, 79, 1, 0, 0, 0, 468, 473, 3, 82, 41, 0, 469, 470, 5, 5, 0, 0, 470, 472, 3, 82, 41, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 56, 28, 0, 477, 478, 5, 30, 0, 0, 478, 480, 5, 58, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 497, 5, 47, 0, 0, 482, 497, 5, 48, 0, 0, 483, 497, 5, 49, 0, 0, 484, 497, 5, 50, 0, 0, 485, 497, 5, 51, 0, 0, 486, 487, 5, 7, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 8, 0, 0, 489, 490, 3, 84, 42, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 5, 8, 0, 0, 493, 497, 3, 84, 42, 0, 494, 495, 5, 6, 0, 0, 495, 497, 3, 84, 42, 0, 496, 481, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 85, 1, 0, 0, 0, 48, 89, 98, 110, 126, 130, 137, 145, 152, 160, 167, 175, 183, 197, 210, 220, 228, 240, 245, 253, 257, 267, 275, 288, 293, 303, 308, 316, 322, 336, 344, 352, 360, 368, 376, 388, 400, 404, 414, 426, 435, 444, 448, 455, 459, 464, 473, 479, 496]