T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
VAR=33
CONST=34
FUNC=35
IF=36
ELSE=37
SWITCH=38
CASE=39
DEFAULT=40
FOR=41
BREAK=42
CONTINUE=43
RETURN=44
TRUE=45
FALSE=46
NIL=47
INT32_TYPE=48
FLOAT32_TYPE=49
BOOL_TYPE=50
RUNE_TYPE=51
STRING_TYPE=52
AND=53
OR=54
FLOAT32=55
INT32=56
RUNE=57
STRING=58
ID=59
LINE_COMMENT=60
BLOCK_COMMENT=61
WS=62
'='=1
':='=2
'('=3
')'=4
','=5
'*'=6
'['=7
']'=8
'+='=9
'-='=10
'*='=11
'/='=12
'++'=13
'--'=14
'{'=15
'}'=16
':'=17
';'=18
'?'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'+'=26
'-'=27
'/'=28
'%'=29
'!'=30
'&'=31
'.'=32
'var'=33
'const'=34
'func'=35
'if'=36
'else'=37
'switch'=38
'case'=39
'default'=40
'for'=41
'break'=42
'continue'=43
'return'=44
'true'=45
'false'=46
'nil'=47
'int32'=48
'float32'=49
'bool'=50
'rune'=51
'string'=52
'&&'=53
'||'=54
